<RCC>
    <qresource prefix="/">
        <file>icons/custom/arrow/left_arrow_circle.png</file>
        <file>icons/custom/arrow/left_arrow_circle_filled.png</file>
        <file>icons/custom/arrow/left_arrow_concave.png</file>
        <file>icons/custom/arrow/left_arrow_concave_filled.png</file>
        <file>icons/custom/arrow/left_arrow_diamond.png</file>
        <file>icons/custom/arrow/left_arrow_diamond_filled.png</file>
        <file>icons/custom/arrow/left_arrow_harpoon.png</file>
        <file>icons/custom/arrow/left_arrow_harpoon_mirrored.png</file>
        <file>icons/custom/arrow/left_arrow_none.png</file>
        <file>icons/custom/arrow/left_arrow_normal.png</file>
        <file>icons/custom/arrow/left_arrow_reverse.png</file>
        <file>icons/custom/arrow/left_arrow_triangle.png</file>
        <file>icons/custom/arrow/left_arrow_triangle_filled.png</file>
        <file>icons/custom/arrow/right_arrow_circle.png</file>
        <file>icons/custom/arrow/right_arrow_circle_filled.png</file>
        <file>icons/custom/arrow/right_arrow_concave.png</file>
        <file>icons/custom/arrow/right_arrow_concave_filled.png</file>
        <file>icons/custom/arrow/right_arrow_diamond.png</file>
        <file>icons/custom/arrow/right_arrow_diamond_filled.png</file>
        <file>icons/custom/arrow/right_arrow_harpoon.png</file>
        <file>icons/custom/arrow/right_arrow_harpoon_mirrored.png</file>
        <file>icons/custom/arrow/right_arrow_none.png</file>
        <file>icons/custom/arrow/right_arrow_normal.png</file>
        <file>icons/custom/arrow/right_arrow_reverse.png</file>
        <file>icons/custom/arrow/right_arrow_triangle.png</file>
        <file>icons/custom/arrow/right_arrow_triangle_filled.png</file>
        <file>icons/custom/items/and_gate.png</file>
        <file>icons/custom/items/buffer.png</file>
        <file>icons/custom/items/capacitor1.png</file>
        <file>icons/custom/items/capacitor2.png</file>
        <file>icons/custom/items/chartbox.png</file>
        <file>icons/custom/items/chartellipse.png</file>
        <file>icons/custom/items/chartplus.png</file>
        <file>icons/custom/items/chartpolygon.png</file>
        <file>icons/custom/items/chartsum.png</file>
        <file>icons/custom/items/demultiplexer.png</file>
        <file>icons/custom/items/diode.png</file>
        <file>icons/custom/items/flip_flop.png</file>
        <file>icons/custom/items/flip_flop2.png</file>
        <file>icons/custom/items/ground1.png</file>
        <file>icons/custom/items/ground2.png</file>
        <file>icons/custom/items/iac.png</file>
        <file>icons/custom/items/idc.png</file>
        <file>icons/custom/items/inductor1.png</file>
        <file>icons/custom/items/led.png</file>
        <file>icons/custom/items/multiplexer.png</file>
        <file>icons/custom/items/nand_gate.png</file>
        <file>icons/custom/items/nmos_fet.png</file>
        <file>icons/custom/items/nor_gate.png</file>
        <file>icons/custom/items/not_gate.png</file>
        <file>icons/custom/items/npn_bjt.png</file>
        <file>icons/custom/items/opamp.png</file>
        <file>icons/custom/items/or_gate.png</file>
        <file>icons/custom/items/pmos_fet.png</file>
        <file>icons/custom/items/pnp_bjt.png</file>
        <file>icons/custom/items/resistor1.png</file>
        <file>icons/custom/items/resistor2.png</file>
        <file>icons/custom/items/schottky_diode.png</file>
        <file>icons/custom/items/tristate_buffer.png</file>
        <file>icons/custom/items/tristate_buffer2.png</file>
        <file>icons/custom/items/vac.png</file>
        <file>icons/custom/items/vdc.png</file>
        <file>icons/custom/items/xnor_gate.png</file>
        <file>icons/custom/items/xor_gate.png</file>
        <file>icons/custom/items/zener_diode.png</file>
        <file>icons/custom/diagram.ico</file>
        <file>icons/custom/diagram.png</file>
        <file>icons/custom/diagram_document.png</file>
        <file>icons/custom/diagram48.png</file>
        <file>icons/oxygen/align-horizontal-center.png</file>
        <file>icons/oxygen/align-horizontal-left.png</file>
        <file>icons/oxygen/align-horizontal-right.png</file>
        <file>icons/oxygen/align-vertical-bottom.png</file>
        <file>icons/oxygen/align-vertical-center.png</file>
        <file>icons/oxygen/align-vertical-top.png</file>
        <file>icons/oxygen/application-exit.png</file>
        <file>icons/oxygen/application-pdf.png</file>
        <file>icons/oxygen/configure.png</file>
        <file>icons/oxygen/dialog-close.png</file>
        <file>icons/oxygen/document-close.png</file>
        <file>icons/oxygen/document-new.png</file>
        <file>icons/oxygen/document-open.png</file>
        <file>icons/oxygen/document-preview.png</file>
        <file>icons/oxygen/document-print.png</file>
        <file>icons/oxygen/document-save.png</file>
        <file>icons/oxygen/document-save-all.png</file>
        <file>icons/oxygen/document-save-as.png</file>
        <file>icons/oxygen/draw-arc.png</file>
        <file>icons/oxygen/draw-curve.png</file>
        <file>icons/oxygen/draw-ellipse.png</file>
        <file>icons/oxygen/draw-line.png</file>
        <file>icons/oxygen/draw-polygon.png</file>
        <file>icons/oxygen/draw-polyline.png</file>
        <file>icons/oxygen/draw-rectangle.png</file>
        <file>icons/oxygen/draw-text.png</file>
        <file>icons/oxygen/edit-copy.png</file>
        <file>icons/oxygen/edit-cut.png</file>
        <file>icons/oxygen/edit-delete.png</file>
        <file>icons/oxygen/edit-paste.png</file>
        <file>icons/oxygen/edit-redo.png</file>
        <file>icons/oxygen/edit-select.png</file>
        <file>icons/oxygen/edit-select-all.png</file>
        <file>icons/oxygen/edit-undo.png</file>
        <file>icons/oxygen/format-text-bold.png</file>
        <file>icons/oxygen/format-text-italic.png</file>
        <file>icons/oxygen/format-text-strikethrough.png</file>
        <file>icons/oxygen/format-text-underline.png</file>
        <file>icons/oxygen/games-config-board.png</file>
        <file>icons/oxygen/go-bottom.png</file>
        <file>icons/oxygen/go-down.png</file>
        <file>icons/oxygen/go-top.png</file>
        <file>icons/oxygen/go-up.png</file>
        <file>icons/oxygen/help-about.png</file>
        <file>icons/oxygen/image-svg+xml.png</file>
        <file>icons/oxygen/image-x-generic.png</file>
        <file>icons/oxygen/merge.png</file>
        <file>icons/oxygen/object-flip-horizontal.png</file>
        <file>icons/oxygen/object-rotate-left.png</file>
        <file>icons/oxygen/object-rotate-right.png</file>
        <file>icons/oxygen/page-zoom.png</file>
        <file>icons/oxygen/paintbrush.png</file>
        <file>icons/oxygen/pen.png</file>
        <file>icons/oxygen/split.png</file>
        <file>icons/oxygen/text.png</file>
        <file>icons/oxygen/transform-move.png</file>
        <file>icons/oxygen/zoom-fit-best.png</file>
        <file>icons/oxygen/zoom-in.png</file>
        <file>icons/oxygen/zoom-out.png</file>
        <file>gpl-3.0.txt</file>
        <file>icons/green-on.png</file>
        <file>icons/red-on.png</file>
        <file>icons/custom/arrow/left_arrow_x.png</file>
        <file>icons/custom/arrow/right_arrow_x.png</file>
        <file>icons/oxygen/bc.png</file>
        <file>icons/oxygen/bet.png</file>
        <file>icons/oxygen/branch.png</file>
        <file>icons/oxygen/co.png</file>
        <file>icons/oxygen/compare.png</file>
        <file>icons/oxygen/IA.png</file>
        <file>icons/oxygen/IC.png</file>
        <file>icons/oxygen/IR.png</file>
        <file>icons/oxygen/IS.png</file>
        <file>icons/oxygen/IW.png</file>
        <file>icons/oxygen/logic.png</file>
        <file>icons/oxygen/nw.png</file>
        <file>icons/oxygen/pouse5.png</file>
        <file>icons/oxygen/reg.png</file>
        <file>icons/oxygen/reloperator.png</file>
        <file>icons/oxygen/rr.png</file>
        <file>icons/oxygen/run6.png</file>
        <file>icons/oxygen/sc.png</file>
        <file>icons/oxygen/seg.png</file>
        <file>icons/oxygen/source.png</file>
        <file>icons/oxygen/sink.png</file>
        <file>icons/oxygen/loop.png</file>
        <file>icons/oxygen/select.png</file>
        <file>icons/oxygen/xmlr.png</file>
        <file>icons/oxygen/slicer.png</file>
        <file>icons/oxygen/spliter.png</file>
        <file>icons/oxygen/divider.png</file>
        <file>icons/oxygen/normalizer.png</file>
    </qresource>
</RCC>
